name: EOL JS Scan

on:
  pull_request:
    branches: [master]
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  call-eol-scan:
    uses: fylein/workflows/.github/workflows/eol-outdated-js-scan.yml@master
    if: ${{ github.event.pull_request.draft == false }}
    with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      suppression: 'suppression.xml'
      nvd-api-key: ${{ secrets.NVD_API_KEY }}