name: EOL JS Scan

on:
  pull_request:
    branches: [master]
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  call-eol-scan:
    if: ${{ github.event.pull_request.draft == false }}
    uses: fylein/workflows/.github/workflows/eol-outdated-js-scan.yml@master
    with:
      suppression: 'suppression.xml'
    secrets: inherit
